#name "b1.test"
#1 ERROR "!"
#1 ERROR "#"
#1 ERROR "$"
#1 ERROR "%"
#1 ERROR "&"
#1 ERROR "'"
#1 '('
#1 ')'
#1 '*'
#1 '+'
#1 ','
#1 '-'
#1 '.'
#1 '/'
#1 INT_CONST 0123456789
#1 ':'
#1 ';'
#1 LE
#1 ERROR ">"
#1 ERROR "?"
#1 '@'
#1 TYPEID ABCDEFGHIJKLMNOPQRSTUVWXYZ
#1 ERROR "["
#1 ERROR "\\"
#1 ERROR "]"
#1 ERROR "^"
#1 ERROR "_"
#1 ERROR "`"
#1 OBJECTID abcdefghijklmnopqrstuvwxyz
#1 '{'
#1 ERROR "|"
#1 '}'
#1 '~'
#1 ERROR "\001"
#1 ERROR "\002"
#1 ERROR "\003"
#1 ERROR "\004"
#1 ERROR "\005"
#1 ERROR "\006"
#1 ERROR "\007"
#1 ERROR "\b"
#2 ERROR "\016"
#2 ERROR "\017"
#2 ERROR "\020"
#2 ERROR "\021"
#2 ERROR "\022"
#2 ERROR "\023"
#2 ERROR "\024"
#2 ERROR "\025"
#2 ERROR "\026"
#2 ERROR "\027"
#2 ERROR "\030"
#2 ERROR "\031"
#2 ERROR "\032"
#2 ERROR "\033"
#2 ERROR "\034"
#2 ERROR "\035"
#2 ERROR "\036"
#2 ERROR "\037"
#2 ERROR "\177"
#2 ERROR "\200"
#2 ERROR "\201"
#2 ERROR "\202"
#2 ERROR "\203"
#2 ERROR "\204"
#2 ERROR "\205"
#2 ERROR "\206"
#2 ERROR "\207"
#2 ERROR "\210"
#2 ERROR "\211"
#2 ERROR "\212"
#2 ERROR "\213"
#2 ERROR "\214"
#2 ERROR "\215"
#2 ERROR "\216"
#2 ERROR "\217"
#2 ERROR "\220"
#2 ERROR "\221"
#2 ERROR "\222"
#2 ERROR "\223"
#2 ERROR "\224"
#2 ERROR "\225"
#2 ERROR "\226"
#2 ERROR "\227"
#2 ERROR "\230"
#2 ERROR "\231"
#2 ERROR "\232"
#2 ERROR "\233"
#2 ERROR "\234"
#2 ERROR "\235"
#2 ERROR "\236"
#2 ERROR "\237"
#2 ERROR "\240"
#2 ERROR "\241"
#2 ERROR "\242"
#2 ERROR "\243"
#2 ERROR "\244"
#2 ERROR "\245"
#2 ERROR "\246"
#2 ERROR "\247"
#2 ERROR "\250"
#2 ERROR "\251"
#2 ERROR "\252"
#2 ERROR "\253"
#2 ERROR "\254"
#2 ERROR "\255"
#2 ERROR "\256"
#2 ERROR "\257"
#2 ERROR "\260"
#2 ERROR "\261"
#2 ERROR "\262"
#2 ERROR "\263"
#2 ERROR "\264"
#2 ERROR "\265"
#2 ERROR "\266"
#2 ERROR "\267"
#2 ERROR "\270"
#2 ERROR "\271"
#2 ERROR "\272"
#2 ERROR "\273"
#2 ERROR "\274"
#2 ERROR "\275"
#2 ERROR "\276"
#2 ERROR "\277"
#2 ERROR "\300"
#2 ERROR "\301"
#2 ERROR "\302"
#2 ERROR "\303"
#2 ERROR "\304"
#2 ERROR "\305"
#2 ERROR "\306"
#2 ERROR "\307"
#2 ERROR "\310"
#2 ERROR "\311"
#2 ERROR "\312"
#2 ERROR "\313"
#2 ERROR "\314"
#2 ERROR "\315"
#2 ERROR "\316"
#2 ERROR "\317"
#2 ERROR "\320"
#2 ERROR "\321"
#2 ERROR "\322"
#2 ERROR "\323"
#2 ERROR "\324"
#2 ERROR "\325"
#2 ERROR "\326"
#2 ERROR "\327"
#2 ERROR "\330"
#2 ERROR "\331"
#2 ERROR "\332"
#2 ERROR "\333"
#2 ERROR "\334"
#2 ERROR "\335"
#2 ERROR "\336"
#2 ERROR "\337"
#2 ERROR "\340"
#2 ERROR "\341"
#2 ERROR "\342"
#2 ERROR "\343"
#2 ERROR "\344"
#2 ERROR "\345"
#2 ERROR "\346"
#2 ERROR "\347"
#2 ERROR "\350"
#2 ERROR "\351"
#2 ERROR "\352"
#2 ERROR "\353"
#2 ERROR "\354"
#2 ERROR "\355"
#2 ERROR "\356"
#2 ERROR "\357"
#2 ERROR "\360"
#2 ERROR "\361"
#2 ERROR "\362"
#2 ERROR "\363"
#2 ERROR "\364"
#2 ERROR "\365"
#2 ERROR "\366"
#2 ERROR "\367"
#2 ERROR "\370"
#2 ERROR "\371"
#2 ERROR "\372"
#2 ERROR "\373"
#2 ERROR "\374"
#2 ERROR "\375"
#2 ERROR "\376"
