#name "lexer_test.cl"
#4 ')'
#10 ')'
#23 ')'
#25 OBJECTID class
#25 ERROR "C"
#25 OBJECTID ellularAutomaton
#25 OBJECTID inherits
#25 ERROR "I"
#25 ERROR "O"
#25 '{'
#26 OBJECTID population_map
#26 ':'
#26 ERROR "S"
#26 OBJECTID tring
#26 ERROR ";"
#28 OBJECTID init
#28 '('
#28 OBJECTID map
#28 ':'
#28 ERROR "S"
#28 OBJECTID tring
#28 ')'
#28 ':'
#28 ERROR "S"
#28 ERROR "E"
#28 ERROR "L"
#28 ERROR "F"
#28 ERROR "_"
#28 ERROR "T"
#28 ERROR "Y"
#28 ERROR "P"
#28 ERROR "E"
#28 '{'
#29 '{'
#30 OBJECTID population_map
#30 '<'
#30 ERROR "-"
#30 OBJECTID map
#30 ERROR ";"
#31 OBJECTID self
#31 ERROR ";"
#32 '}'
#33 '}'
#33 ERROR ";"
#35 OBJECTID print
#35 '('
#35 ')'
#35 ':'
#35 ERROR "S"
#35 ERROR "E"
#35 ERROR "L"
#35 ERROR "F"
#35 ERROR "_"
#35 ERROR "T"
#35 ERROR "Y"
#35 ERROR "P"
#35 ERROR "E"
#35 '{'
#36 '{'
#37 OBJECTID out_string
#37 '('
#37 OBJECTID population_map
#37 '.'
#37 OBJECTID concat
#37 '('
#37 ERROR "String constant too long"
#37 ERROR "Unterminated string constant"
#37 OBJECTID self
#37 ERROR ";"
#38 '}'
#39 '}'
#39 ERROR ";"
#41 OBJECTID num_cells
#41 '('
#41 ')'
#41 ':'
#41 ERROR "I"
#41 OBJECTID nt
#41 '{'
#42 OBJECTID population_map
#42 '.'
#42 OBJECTID length
#42 '('
#42 ')'
#43 '}'
#43 ERROR ";"
#45 OBJECTID cell
#45 '('
#45 OBJECTID position
#45 ':'
#45 ERROR "I"
#45 OBJECTID nt
#45 ')'
#45 ':'
#45 ERROR "S"
#45 OBJECTID tring
#45 '{'
#46 OBJECTID population_map
#46 '.'
#46 OBJECTID substr
#46 '('
#46 OBJECTID position
#46 ERROR ","
#46 INT_CONST 1
#46 ')'
#47 '}'
#47 ERROR ";"
#49 OBJECTID cell_left_neighbor
#49 '('
#49 OBJECTID position
#49 ':'
#49 ERROR "I"
#49 OBJECTID nt
#49 ')'
#49 ':'
#49 ERROR "S"
#49 OBJECTID tring
#49 '{'
#50 OBJECTID if
#50 OBJECTID position
#50 '='
#50 INT_CONST 0
#50 OBJECTID then
#51 OBJECTID cell
#51 '('
#51 OBJECTID num_cells
#51 '('
#51 ')'
#51 ERROR "-"
#51 INT_CONST 1
#51 ')'
#52 OBJECTID else
#53 OBJECTID cell
#53 '('
#53 OBJECTID position
#53 ERROR "-"
#53 INT_CONST 1
#53 ')'
#54 OBJECTID fi
#55 '}'
#55 ERROR ";"
#57 OBJECTID cell_right_neighbor
#57 '('
#57 OBJECTID position
#57 ':'
#57 ERROR "I"
#57 OBJECTID nt
#57 ')'
#57 ':'
#57 ERROR "S"
#57 OBJECTID tring
#57 '{'
#58 OBJECTID if
#58 OBJECTID position
#58 '='
#58 OBJECTID num_cells
#58 '('
#58 ')'
#58 ERROR "-"
#58 INT_CONST 1
#58 OBJECTID then
#59 OBJECTID cell
#59 '('
#59 INT_CONST 0
#59 ')'
#60 OBJECTID else
#61 OBJECTID cell
#61 '('
#61 OBJECTID position
#61 '+'
#61 INT_CONST 1
#61 ')'
#62 OBJECTID fi
#63 '}'
#63 ERROR ";"
#66 ')'
#67 OBJECTID cell_at_next_evolution
#67 '('
#67 OBJECTID position
#67 ':'
#67 ERROR "I"
#67 OBJECTID nt
#67 ')'
#67 ':'
#67 ERROR "S"
#67 OBJECTID tring
#67 '{'
#68 OBJECTID if
#68 '('
#68 OBJECTID if
#68 OBJECTID cell
#68 '('
#68 OBJECTID position
#68 ')'
#68 '='
#68 ERROR "String constant too long"
#68 ERROR "Unterminated string constant"
#68 '+'
#68 OBJECTID if
#68 OBJECTID cell_left_neighbor
#68 '('
#68 OBJECTID position
#68 ')'
#68 '='
#68 ERROR "String constant too long"
#68 ERROR "Unterminated string constant"
#68 '+'
#68 OBJECTID if
#68 OBJECTID cell_right_neighbor
#68 '('
#68 OBJECTID position
#68 ')'
#68 '='
#68 ERROR "String constant too long"
#68 ERROR "Unterminated string constant"
#68 '='
#68 INT_CONST 1
#68 ')'
#69 OBJECTID then
#70 ERROR "String constant too long"
#70 ERROR "Unterminated string constant"
#70 OBJECTID else
#71 ERROR "'"
#71 '.'
#71 ERROR "'"
#72 OBJECTID fi
#73 '}'
#73 ERROR ";"
#75 OBJECTID evolve
#75 '('
#75 ')'
#75 ':'
#75 ERROR "S"
#75 ERROR "E"
#75 ERROR "L"
#75 ERROR "F"
#75 ERROR "_"
#75 ERROR "T"
#75 ERROR "Y"
#75 ERROR "P"
#75 ERROR "E"
#75 '{'
#76 '('
#76 OBJECTID let
#76 OBJECTID position
#76 ':'
#76 ERROR "I"
#76 OBJECTID nt
#76 OBJECTID in
#77 '('
#77 OBJECTID let
#77 OBJECTID num
#77 ':'
#77 ERROR "I"
#77 OBJECTID nt
#77 '<'
#77 ERROR "-"
#77 OBJECTID num_cells
#77 ERROR "["
#77 ERROR "]"
#77 OBJECTID in
#78 '('
#78 OBJECTID let
#78 OBJECTID temp
#78 ':'
#78 ERROR "S"
#78 OBJECTID tring
#78 OBJECTID in
#79 '{'
#80 OBJECTID while
#80 OBJECTID position
#80 '<'
#80 OBJECTID num
#80 OBJECTID loop
#81 '{'
#82 OBJECTID temp
#82 '<'
#82 ERROR "-"
#82 OBJECTID temp
#82 '.'
#82 OBJECTID concat
#82 '('
#82 OBJECTID cell_at_next_evolution
#82 '('
#82 OBJECTID position
#82 ')'
#82 ')'
#82 ERROR ";"
#83 OBJECTID position
#83 '<'
#83 ERROR "-"
#83 OBJECTID position
#83 '+'
#83 INT_CONST 1
#83 ERROR ";"
#84 '}'
#85 OBJECTID pool
#85 ERROR ";"
#86 OBJECTID population_map
#86 '<'
#86 ERROR "-"
#86 OBJECTID temp
#86 ERROR ";"
#87 OBJECTID self
#87 ERROR ";"
#88 '}'
#89 ')'
#89 ')'
#89 ')'
#90 '}'
#90 ERROR ";"
#91 '}'
#91 ERROR ";"
#93 OBJECTID class
#93 ERROR "M"
#93 OBJECTID ain
#93 '{'
#94 OBJECTID cells
#94 ':'
#94 ERROR "C"
#94 OBJECTID ellularAutomaton
#94 ERROR ";"
#96 OBJECTID main
#96 '('
#96 ')'
#96 ':'
#96 ERROR "S"
#96 ERROR "E"
#96 ERROR "L"
#96 ERROR "F"
#96 ERROR "_"
#96 ERROR "T"
#96 ERROR "Y"
#96 ERROR "P"
#96 ERROR "E"
#96 '{'
#97 '{'
#98 OBJECTID cells
#98 '<'
#98 ERROR "-"
#98 '('
#98 OBJECTID new
#98 ERROR "C"
#98 OBJECTID ellularAutomaton
#98 ')'
#98 '.'
#98 OBJECTID init
#98 '('
#98 ERROR "String constant too long"
#98 ERROR "Unterminated string constant"
#98 OBJECTID cells
#98 '.'
#98 OBJECTID print
#98 '('
#98 ')'
#98 ERROR ";"
#99 '('
#99 OBJECTID let
#99 OBJECTID countdown
#99 ':'
#99 ERROR "I"
#99 OBJECTID nt
#99 '<'
#99 ERROR "-"
#99 INT_CONST 20
#99 OBJECTID in
#100 OBJECTID while
#100 OBJECTID countdown
#100 ERROR ">"
#100 INT_CONST 0
#100 OBJECTID loop
#101 '{'
#102 OBJECTID cells
#102 '.'
#102 OBJECTID evolve
#102 '('
#102 ')'
#102 ERROR ";"
#103 OBJECTID cells
#103 '.'
#103 OBJECTID print
#103 '('
#103 ')'
#103 ERROR ";"
#104 OBJECTID countdown
#104 '<'
#104 ERROR "-"
#104 OBJECTID countdown
#104 ERROR "-"
#104 INT_CONST 1
#104 ERROR ";"
#106 OBJECTID pool
#107 ')'
#107 ERROR ";"
#112 ERROR "EOF in comment"
