number 0 is even!
Class type is now A

	To add a number to 0 ...enter a:
	To negate 0 ...enter b:
	To find the difference between 0 and another number...enter c:
	To find the factorial of 0 ...enter d:
	To square 0 ...enter e:
	To cube 0 ...enter f:
	To find out if 0 is a multiple of 3...enter g:
	To divide 0 by 8...enter h:
	To get a new number...enter j:
	To quit...enter q:


Please enter a number...  number 5 is odd!
Class type is now D

	To add a number to 5 ...enter a:
	To negate 5 ...enter b:
	To find the difference between 5 and another number...enter c:
	To find the factorial of 5 ...enter d:
	To square 5 ...enter e:
	To cube 5 ...enter f:
	To find out if 5 is a multiple of 3...enter g:
	To divide 5 by 8...enter h:
	To get a new number...enter j:
	To quit...enter q:

number 120 is even!
Class type is now E

	To add a number to 120 ...enter a:
	To negate 120 ...enter b:
	To find the difference between 120 and another number...enter c:
	To find the factorial of 120 ...enter d:
	To square 120 ...enter e:
	To cube 120 ...enter f:
	To find out if 120 is a multiple of 3...enter g:
	To divide 120 by 8...enter h:
	To get a new number...enter j:
	To quit...enter q:

number 120 is equal to 15 times 8 with a remainder of 0
number 15 is odd!
Class type is now A

	To add a number to 15 ...enter a:
	To negate 15 ...enter b:
	To find the difference between 15 and another number...enter c:
	To find the factorial of 15 ...enter d:
	To square 15 ...enter e:
	To cube 15 ...enter f:
	To find out if 15 is a multiple of 3...enter g:
	To divide 15 by 8...enter h:
	To get a new number...enter j:
	To quit...enter q:

